<html>
    <head>
        <title>Feedback Form</title>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>

        <div style="width: 99%; height: 50px; background-color: black; border-radius: 5px; margin-top: -72px;">
            <img style="float: left; height: 50px; width: 50px; margin-left: 10px;" src="public/mask.png">
            
            <span style="float: right; background-color: black; color: white; font-family: sans-serif; padding-top: 14px; margin-right: 20px; margin-left: 20px;">About</span>
            <a href="indeex.html" style="float: right; background-color: black; color: white; font-family: sans-serif; vertical-align: middle; padding-top: 14px; margin-left: 10px; text-decoration: none;">Home</a>
            
        </div>

       <div style="height: 600px; width: 450px;">
           <div style="height: 80px; width: 100%; background-color: rgb(27, 126, 240); text-align: center; font-family: sans-serif; border-radius: 5px; vertical-align: middle; padding-top: 2%; color: white;">
               <h1>Feedback Request</h1>
           </div>

           <div style="align-items: center; text-align: center; font-family: sans-serif;">
               <h2>Your opinion matters</h2>
               <span>Help us improve our product? <span style="font-weight: bold;"> Give us your feedback</span></span>
               <h2>Your Rating</h2>
           </div>

           <div style="font-family: sans-serif; color: black;"> 
               <input style="margin-bottom: 15px;" type="radio" name="rating" id="vg">
               <label for="vg">Very good</label><br>
               <input style="margin-bottom: 15px;" type="radio" name="rating"  id="g">
               <label for="g">Good</label>
               <br>
               <input style="margin-bottom: 15px;" type="radio" name="rating" id="m">
               <label for="m">Mediocre</label>
               <br>
               <input style="margin-bottom: 15px;" type="radio" name="rating" id="b">
               <label for="b">Bad</label>
               <br>
               <input style="margin-bottom: 15px;" type="radio" name="rating" value="vb">
               <label for="vb">Very Bad</label>
               <br>
              
           </div>

           <div style="align-items: center; text-align: center; font-family: sans-serif;">
            <h2>What could we improve?</h2>
            <textarea style="height: 100px; width: 100%; border-radius: 5px; border: solid 1px rgb(47, 172, 245);" placeholder="Your Message"></textarea>
        </div>

        <div style="text-align: center; align-items: center; font-family: sans-serif; margin-top: 10px;">
            <button style="background-color: rgb(16, 152, 243); border-radius: 5px; height: 35px; width: 80px; font-weight: bold;">Send</button>
            <button style="border: solid 2px rgb(31, 115, 240); border-radius: 5px; height: 35px; width: 80px; font-weight: bold;">Cancel</button>
        </div>
       </div>
    
    </body>
    <script src="script.js"></script>
    
</html>
